    Checking dsaengine v0.1.0 (C:\dsaengine)
error[E0382]: borrow of partially moved value: `req.insert_items`
   --> src\skills\advanced_topics\bloom_filter.rs:187:67
    |
162 |     if let Some(inserts) = req.insert_items {
    |                 ------- value partially moved here
...
187 |         "estimated_fp_rate": filter.estimated_false_positive_rate(req.insert_items.as_ref().map_or(0, |v| v.len()))
    |                                                                   ^^^^^^^^^^^^^^^^ value borrowed here after partial move
    |
    = note: partial move occurs because value has type `std::vec::Vec<std::string::String>`, which does not implement the `Copy` trait
help: borrow this binding in the pattern to avoid moving the value
    |
162 |     if let Some(ref inserts) = req.insert_items {
    |                 +++

error[E0277]: the trait bound `std::string::String: Copy` is not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:266:39
    |
266 |     let mut cache = LFUCache::build::<String, String>(req.capacity);
    |                                       ^^^^^^ the trait `Copy` is not implemented for `std::string::String`
    |
note: required by a bound in `LFUCache::build`
   --> src\skills\advanced_topics\lfu_cache.rs:55:12
    |
53  |     pub fn build<K, V>(capacity: usize) -> LfuCacheState<K, V>
    |            ----- required by a bound in this associated function
54  |     where
55  |         K: Copy + Eq + Hash + Ord + Debug,
    |            ^^^^ required by this bound in `LFUCache::build`

error[E0277]: the trait bound `std::string::String: Copy` is not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:266:21
    |
266 |     let mut cache = LFUCache::build::<String, String>(req.capacity);
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Copy` is not implemented for `std::string::String`
    |
note: required by a bound in `LfuCacheState`
   --> src\skills\advanced_topics\lfu_cache.rs:13:8
    |
11  | pub struct LfuCacheState<K, V>
    |            ------------- required by a bound in this struct
12  | where
13  |     K: Copy + Eq + Hash + Ord,
    |        ^^^^ required by this bound in `LfuCacheState`

error[E0599]: the method `put` exists for struct `LfuCacheState<std::string::String, std::string::String>`, but its trait bounds were not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:272:34
    |
11  | pub struct LfuCacheState<K, V>
    | ------------------------------ method `put` not found for this struct
...
272 |                 let prev = cache.put(key.clone(), value.clone());
    |                                  ^^^ method cannot be called due to unsatisfied trait bounds
    |
   ::: C:\Users\imshu\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\string.rs:360:1
    |
360 | pub struct String {
    | ----------------- doesn't satisfy `std::string::String: Copy`
    |
note: trait bound `std::string::String: Copy` was not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:73:8
    |
71  | impl<K, V> LfuCacheState<K, V>
    |            -------------------
72  | where
73  |     K: Copy + Eq + Hash + Ord + Debug,
    |        ^^^^ unsatisfied trait bound introduced here
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `put`, perhaps you need to implement it:
            candidate #1: `bytes::buf::buf_mut::BufMut`

error[E0599]: the method `get` exists for struct `LfuCacheState<std::string::String, std::string::String>`, but its trait bounds were not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:276:33
    |
11  | pub struct LfuCacheState<K, V>
    | ------------------------------ method `get` not found for this struct
...
276 |                 let val = cache.get(key.clone()).cloned();
    |                                 ^^^ method cannot be called due to unsatisfied trait bounds
    |
   ::: C:\Users\imshu\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\string.rs:360:1
    |
360 | pub struct String {
    | ----------------- doesn't satisfy `std::string::String: Copy`
    |
note: trait bound `std::string::String: Copy` was not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:73:8
    |
71  | impl<K, V> LfuCacheState<K, V>
    |            -------------------
72  | where
73  |     K: Copy + Eq + Hash + Ord + Debug,
    |        ^^^^ unsatisfied trait bound introduced here
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `get`, perhaps you need to implement it:
            candidate #1: `SliceIndex`

error[E0599]: the method `len` exists for struct `LfuCacheState<std::string::String, std::string::String>`, but its trait bounds were not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:292:28
    |
11  | pub struct LfuCacheState<K, V>
    | ------------------------------ method `len` not found for this struct
...
292 |         "final_len": cache.len()
    |                            ^^^ method cannot be called due to unsatisfied trait bounds
    |
   ::: C:\Users\imshu\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\string.rs:360:1
    |
360 | pub struct String {
    | ----------------- doesn't satisfy `std::string::String: Copy`
    |
note: trait bound `std::string::String: Copy` was not satisfied
   --> src\skills\advanced_topics\lfu_cache.rs:73:8
    |
71  | impl<K, V> LfuCacheState<K, V>
    |            -------------------
72  | where
73  |     K: Copy + Eq + Hash + Ord + Debug,
    |        ^^^^ unsatisfied trait bound introduced here
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `len`, perhaps you need to implement it:
            candidate #1: `ExactSizeIterator`

error[E0277]: the trait bound `std::string::String: Copy` is not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:208:39
    |
208 |     let mut cache = LRUCache::build::<String, String>(req.capacity);
    |                                       ^^^^^^ the trait `Copy` is not implemented for `std::string::String`
    |
note: required by a bound in `LRUCache::build`
   --> src\skills\advanced_topics\lru_cache.rs:54:12
    |
52  |     pub fn build<K, V>(capacity: usize) -> LruCacheState<K, V>
    |            ----- required by a bound in this associated function
53  |     where
54  |         K: Copy + Eq + Hash + Debug,
    |            ^^^^ required by this bound in `LRUCache::build`

error[E0277]: the trait bound `std::string::String: Copy` is not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:208:21
    |
208 |     let mut cache = LRUCache::build::<String, String>(req.capacity);
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `Copy` is not implemented for `std::string::String`
    |
note: required by a bound in `LruCacheState`
   --> src\skills\advanced_topics\lru_cache.rs:13:8
    |
11  | pub struct LruCacheState<K, V>
    |            ------------- required by a bound in this struct
12  | where
13  |     K: Copy + Eq + Hash,
    |        ^^^^ required by this bound in `LruCacheState`

error[E0599]: the method `put` exists for struct `LruCacheState<std::string::String, std::string::String>`, but its trait bounds were not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:214:34
    |
11  | pub struct LruCacheState<K, V>
    | ------------------------------ method `put` not found for this struct
...
214 |                 let prev = cache.put(key.clone(), value.clone());
    |                                  ^^^ method cannot be called due to unsatisfied trait bounds
    |
   ::: C:\Users\imshu\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\string.rs:360:1
    |
360 | pub struct String {
    | ----------------- doesn't satisfy `std::string::String: Copy`
    |
note: trait bound `std::string::String: Copy` was not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:72:8
    |
70  | impl<K, V> LruCacheState<K, V>
    |            -------------------
71  | where
72  |     K: Copy + Eq + Hash + Debug,
    |        ^^^^ unsatisfied trait bound introduced here
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `put`, perhaps you need to implement it:
            candidate #1: `bytes::buf::buf_mut::BufMut`

error[E0599]: the method `get` exists for struct `LruCacheState<std::string::String, std::string::String>`, but its trait bounds were not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:218:33
    |
11  | pub struct LruCacheState<K, V>
    | ------------------------------ method `get` not found for this struct
...
218 |                 let val = cache.get(key.clone()).cloned();
    |                                 ^^^ method cannot be called due to unsatisfied trait bounds
    |
   ::: C:\Users\imshu\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\string.rs:360:1
    |
360 | pub struct String {
    | ----------------- doesn't satisfy `std::string::String: Copy`
    |
note: trait bound `std::string::String: Copy` was not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:72:8
    |
70  | impl<K, V> LruCacheState<K, V>
    |            -------------------
71  | where
72  |     K: Copy + Eq + Hash + Debug,
    |        ^^^^ unsatisfied trait bound introduced here
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `get`, perhaps you need to implement it:
            candidate #1: `SliceIndex`

error[E0599]: the method `len` exists for struct `LruCacheState<std::string::String, std::string::String>`, but its trait bounds were not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:234:28
    |
11  | pub struct LruCacheState<K, V>
    | ------------------------------ method `len` not found for this struct
...
234 |         "final_len": cache.len()
    |                            ^^^ method cannot be called due to unsatisfied trait bounds
    |
   ::: C:\Users\imshu\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\string.rs:360:1
    |
360 | pub struct String {
    | ----------------- doesn't satisfy `std::string::String: Copy`
    |
note: trait bound `std::string::String: Copy` was not satisfied
   --> src\skills\advanced_topics\lru_cache.rs:72:8
    |
70  | impl<K, V> LruCacheState<K, V>
    |            -------------------
71  | where
72  |     K: Copy + Eq + Hash + Debug,
    |        ^^^^ unsatisfied trait bound introduced here
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `len`, perhaps you need to implement it:
            candidate #1: `ExactSizeIterator`

Some errors have detailed explanations: E0277, E0382, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `dsaengine` (lib) due to 11 previous errors
